// import { DashboardSite } from '../../../types/dashboardtypes'

// export const proxies = [
//     '170.81.53.252:8080:solec1:a200',
//     '170.81.127.132:8080:solec1:a200',
//     '170.81.53.17:8080:solec1:a200',
//     '170.81.53.47:8080:solec1:a200',
//     '170.81.53.247:8080:solec1:a200',
//     '170.81.127.101:8080:solec1:a200',
//     '170.81.53.51:8080:solec1:a200',
//     '170.81.127.51:8080:solec1:a200',
//     '170.81.127.159:8080:solec1:a200',
//     '170.81.127.79:8080:solec1:a200',
//     '170.81.53.58:8080:solec1:a200',
//     '170.81.127.213:8080:solec1:a200',
//     '170.81.53.46:8080:solec1:a200',
//     '170.81.127.15:8080:solec1:a200',
//     '170.81.53.53:8080:solec1:a200',
//     '170.81.127.111:8080:solec1:a200',
//     '170.81.53.29:8080:solec1:a200',
//     '170.81.53.20:8080:solec1:a200',
//     '170.81.53.244:8080:solec1:a200',
//     '170.81.53.49:8080:solec1:a200',
//     '170.81.127.193:8080:solec1:a200',
//     '170.81.127.239:8080:solec1:a200',
//     '170.81.53.240:8080:solec1:a200',
//     '170.81.53.254:8080:solec1:a200',
//     '170.81.53.238:8080:solec1:a200',
//     '170.81.127.233:8080:solec1:a200',
//     '170.81.127.63:8080:solec1:a200',
//     '170.81.127.217:8080:solec1:a200',
//     '170.81.127.25:8080:solec1:a200',
//     '170.81.127.59:8080:solec1:a200',
//     '170.81.127.238:8080:solec1:a200',
//     '170.81.127.73:8080:solec1:a200',
//     '170.81.127.116:8080:solec1:a200',
//     '170.81.127.69:8080:solec1:a200',
//     '170.81.127.114:8080:solec1:a200',
//     '170.81.127.50:8080:solec1:a200',
//     '170.81.127.22:8080:solec1:a200',
//     '170.81.127.95:8080:solec1:a200',
//     '170.81.53.234:8080:solec1:a200',
//     '170.81.127.78:8080:solec1:a200',
//     '170.81.53.233:8080:solec1:a200',
//     '170.81.53.100:8080:solec1:a200',
//     '170.81.127.196:8080:solec1:a200',
//     '170.81.127.205:8080:solec1:a200',
//     '170.81.127.178:8080:solec1:a200',
//     '170.81.53.57:8080:solec1:a200',
//     '170.81.53.223:8080:solec1:a200',
//     '170.81.53.228:8080:solec1:a200',
//     '170.81.127.122:8080:solec1:a200',
//     '170.81.53.222:8080:solec1:a200',
//     '170.81.53.39:8080:solec1:a200',
//     '170.81.53.56:8080:solec1:a200',
//     '170.81.127.175:8080:solec1:a200',
//     '170.81.53.23:8080:solec1:a200',
//     '170.81.53.25:8080:solec1:a200',
//     '170.81.53.224:8080:solec1:a200',
//     '170.81.127.208:8080:solec1:a200',
//     '170.81.127.103:8080:solec1:a200',
//     '170.81.53.12:8080:solec1:a200',
//     '170.81.53.215:8080:solec1:a200',
//     '170.81.53.242:8080:solec1:a200',
//     '170.81.127.87:8080:solec1:a200',
//     '170.81.53.35:8080:solec1:a200',
//     '170.81.53.44:8080:solec1:a200',
//     '170.81.53.232:8080:solec1:a200',
//     '170.81.127.248:8080:solec1:a200',
//     '170.81.127.91:8080:solec1:a200',
//     '170.81.127.105:8080:solec1:a200',
//     '170.81.127.49:8080:solec1:a200',
//     '170.81.53.216:8080:solec1:a200',
//     '170.81.53.208:8080:solec1:a200',
//     '170.81.127.223:8080:solec1:a200',
//     '170.81.53.212:8080:solec1:a200',
//     '170.81.53.60:8080:solec1:a200',
//     '170.81.53.38:8080:solec1:a200',
//     '170.81.127.152:8080:solec1:a200',
//     '170.81.53.11:8080:solec1:a200',
//     '170.81.53.101:8080:solec1:a200',
//     '170.81.53.239:8080:solec1:a200',
//     '170.81.53.13:8080:solec1:a200',
//     '170.81.53.28:8080:solec1:a200',
//     '170.81.127.39:8080:solec1:a200',
//     '170.81.127.32:8080:solec1:a200',
//     '170.81.127.8:8080:solec1:a200',
//     '170.81.53.33:8080:solec1:a200',
//     '170.81.127.209:8080:solec1:a200',
//     '170.81.127.17:8080:solec1:a200',
//     '170.81.127.83:8080:solec1:a200',
//     '170.81.53.52:8080:solec1:a200',
//     '170.81.53.22:8080:solec1:a200',
//     '170.81.53.32:8080:solec1:a200',
//     '170.81.127.123:8080:solec1:a200',
//     '170.81.53.30:8080:solec1:a200',
//     '170.81.53.231:8080:solec1:a200',
//     '170.81.127.179:8080:solec1:a200',
//     '170.81.127.23:8080:solec1:a200',
//     '170.81.127.191:8080:solec1:a200',
//     '170.81.53.31:8080:solec1:a200',
//     '170.81.127.212:8080:solec1:a200',
//     '170.81.127.90:8080:solec1:a200',
//     '170.81.53.214:8080:solec1:a200',
//     '170.81.127.198:8080:solec1:a200',
//     '170.81.127.232:8080:solec1:a200',
//     '170.81.53.253:8080:solec1:a200',
//     '170.81.53.210:8080:solec1:a200',
//     '170.81.127.149:8080:solec1:a200',
//     '170.81.127.249:8080:solec1:a200',
//     '170.81.127.237:8080:solec1:a200',
//     '170.81.53.243:8080:solec1:a200',
//     '170.81.53.14:8080:solec1:a200',
//     '170.81.53.237:8080:solec1:a200',
//     '170.81.53.24:8080:solec1:a200',
//     '170.81.53.250:8080:solec1:a200',
//     '170.81.53.41:8080:solec1:a200',
//     '170.81.127.211:8080:solec1:a200',
//     '170.81.127.226:8080:solec1:a200',
//     '170.81.127.143:8080:solec1:a200',
//     '170.81.127.65:8080:solec1:a200',
//     '170.81.53.42:8080:solec1:a200',
//     '170.81.53.105:8080:solec1:a200',
//     '170.81.53.227:8080:solec1:a200',
//     '170.81.127.247:8080:solec1:a200',
//     '170.81.53.16:8080:solec1:a200',
//     '170.81.127.200:8080:solec1:a200',
//     '170.81.53.27:8080:solec1:a200',
//     '170.81.53.37:8080:solec1:a200',
//     '170.81.53.236:8080:solec1:a200',
//     '170.81.127.219:8080:solec1:a200',
//     '170.81.53.218:8080:solec1:a200',
//     '170.81.53.40:8080:solec1:a200',
//     '170.81.127.47:8080:solec1:a200',
//     '170.81.53.104:8080:solec1:a200',
//     '170.81.53.249:8080:solec1:a200',
//     '170.81.127.36:8080:solec1:a200',
//     '170.81.127.40:8080:solec1:a200',
//     '170.81.127.12:8080:solec1:a200',
//     '170.81.127.166:8080:solec1:a200',
//     '170.81.53.211:8080:solec1:a200',
//     '170.81.53.225:8080:solec1:a200',
//     '170.81.127.106:8080:solec1:a200',
//     '170.81.53.15:8080:solec1:a200',
//     '170.81.53.246:8080:solec1:a200',
//     '170.81.127.135:8080:solec1:a200',
//     '170.81.53.54:8080:solec1:a200',
//     '170.81.127.161:8080:solec1:a200',
//     '170.81.127.222:8080:solec1:a200',
//     '170.81.53.213:8080:solec1:a200',
//     '170.81.53.219:8080:solec1:a200',
//     '170.81.127.33:8080:solec1:a200',
//     '170.81.53.102:8080:solec1:a200',
//     '170.81.127.98:8080:solec1:a200',
//     '170.81.53.241:8080:solec1:a200',
//     '170.81.53.59:8080:solec1:a200',
//     '170.81.53.26:8080:solec1:a200',
//     '170.81.53.220:8080:solec1:a200',
//     '170.81.127.228:8080:solec1:a200',
//     '170.81.53.217:8080:solec1:a200',
//     '170.81.53.245:8080:solec1:a200',
//     '170.81.53.226:8080:solec1:a200',
//     '170.81.127.43:8080:solec1:a200',
//     '170.81.127.214:8080:solec1:a200',
//     '170.81.127.186:8080:solec1:a200',
//     '170.81.127.100:8080:solec1:a200',
//     '170.81.127.220:8080:solec1:a200',
//     '170.81.53.21:8080:solec1:a200',
//     '170.81.127.99:8080:solec1:a200',
//     '170.81.127.153:8080:solec1:a200',
//     '170.81.127.246:8080:solec1:a200',
//     '170.81.53.34:8080:solec1:a200',
//     '170.81.127.168:8080:solec1:a200',
//     '170.81.127.229:8080:solec1:a200',
//     '170.81.53.19:8080:solec1:a200',
//     '170.81.53.55:8080:solec1:a200',
//     '170.81.53.10:8080:solec1:a200',
//     '170.81.53.235:8080:solec1:a200',
//     '170.81.53.36:8080:solec1:a200',
//     '170.81.53.206:8080:solec1:a200',
//     '170.81.127.80:8080:solec1:a200',
//     '170.81.53.221:8080:solec1:a200',
//     '170.81.53.50:8080:solec1:a200',
//     '170.81.127.82:8080:solec1:a200',
//     '170.81.53.207:8080:solec1:a200',
//     '170.81.127.137:8080:solec1:a200',
//     '170.81.53.229:8080:solec1:a200',
//     '170.81.127.165:8080:solec1:a200',
//     '170.81.53.103:8080:solec1:a200',
//     '170.81.53.45:8080:solec1:a200',
//     '170.81.53.230:8080:solec1:a200',
//     '170.81.53.251:8080:solec1:a200',
//     '170.81.127.207:8080:solec1:a200',
//     '170.81.53.18:8080:solec1:a200',
//     '170.81.127.85:8080:solec1:a200',
//     '170.81.53.248:8080:solec1:a200',
//     '170.81.53.61:8080:solec1:a200',
//     '170.81.127.197:8080:solec1:a200',
//     '170.81.127.236:8080:solec1:a200',
//     '170.81.53.48:8080:solec1:a200',
//     '170.81.53.43:8080:solec1:a200',
//     '170.81.127.89:8080:solec1:a200',
//     '170.81.53.209:8080:solec1:a200'
// ]

// export const sites: DashboardSite[] = [
//     {
//         meta: {
//             name: 'Dover Street Market NY',
//             country: 'US',
//             currency: 'USD',
//             domain: 'eflash-us.doverstreetmarket.com',
//             url: 'https://eflash-us.doverstreetmarket.com',
//             myshopify_domain: 'dover-street-market-ny.myshopify.com',
//             apiKey: 'c61dfd7121456f05d58cedf7a0b068b6'
//         },
//         monitor: {
//             atom: false,
//             json: false,
//             sitemap: false
//         },
//         extraMeta: {
//             siteUrl: 'eflash-us.doverstreetmarket.com',
//             id: '19940603',
//             city: 'New York',
//             province: 'New York'
//         },
//         productLinks: []
//     },

//     {
//         meta: {
//             name: 'Dover Street Market JP',
//             country: 'JP',
//             currency: 'JPY',
//             domain: 'eflash-jp.doverstreetmarket.com',
//             url: 'https://eflash-jp.doverstreetmarket.com',
//             myshopify_domain: 'dover-street-market-jp.myshopify.com',
//             apiKey: '8cbefa53e1484d3a39a41396a00b9fe9'
//         },
//         monitor: {
//             atom: false,
//             json: false,
//             sitemap: false
//         },
//         extraMeta: {
//             siteUrl: 'eflash-jp.doverstreetmarket.com',
//             id: '19940683',
//             city: 'Ginza Chuo-ku',
//             province: 'Tōkyō'
//         },
//         productLinks: []
//     }
// ]
