import { Site } from '../models/site'
import { NotificationHookManager } from '../notifications/notificationhookmanager'
import { KeywordManager } from '../utils/keywordmanager'
import { GroupFormat } from './notificationtypes'

export interface MonitorSource {
    endpoint: string
    site: Site
    monitor: string
    timeout?: number
    delay?: number
}

export interface ScrapeLinkMessage {
    link: string
    site: Site
}

export interface TestConfig {
    testMode: boolean
    sendInitialScrape: boolean
    silent: boolean
}

export interface Group {
    name: string
    keywordManager: KeywordManager
    sender: NotificationHookManager
    format: GroupFormat
}

export type Region = 'AU' | 'CA' | 'CN' | 'EU' | 'GB' | 'JP' | 'UK' | 'US'

export type Currency =
    | 'USD'
    | 'EUR'
    | 'GBP'
    | 'CAD'
    | 'ARS'
    | 'AUD'
    | 'BRL'
    | 'CLP'
    | 'CNY'
    | 'CYP'
    | 'CZK'
    | 'DKK'
    | 'EEK'
    | 'HKD'
    | 'HUF'
    | 'ISK'
    | 'INR'
    | 'JMD'
    | 'JPY'
    | 'LVL'
    | 'LTL'
    | 'MTL'
    | 'MXN'
    | 'NZD'
    | 'NOK'
    | 'PLN'
    | 'SGD'
    | 'SKK'
    | 'SIT'
    | 'ZAR'
    | 'KRW'
    | 'SEK'
    | 'CHF'
    | 'TWD'
    | 'UYU'
    | 'MYR'
    | 'BSD'
    | 'CRC'
    | 'RON'
    | 'PHP'
    | 'AED'
    | 'VEB'
    | 'IDR'
    | 'TRY'
    | 'THB'
    | 'TTD'
    | 'ILS'
    | 'SYP'
    | 'XCD'
    | 'COP'
    | 'RUB'
    | 'HRK'
    | 'KZT'
    | 'TZS'
    | 'XPT'
    | 'SAR'
    | 'NIO'
    | 'LAK'
    | 'OMR'
    | 'AMD'
    | 'CDF'
    | 'KPW'
    | 'SPL'
    | 'KES'
    | 'ZWD'
    | 'KHR'
    | 'MVR'
    | 'GTQ'
    | 'BZD'
    | 'BYR'
    | 'LYD'
    | 'DZD'
    | 'BIF'
    | 'GIP'
    | 'BOB'
    | 'XOF'
    | 'STD'
    | 'NGN'
    | 'PGK'
    | 'ERN'
    | 'MWK'
    | 'CUP'
    | 'GMD'
    | 'CVE'
    | 'BTN'
    | 'XAF'
    | 'UGX'
    | 'MAD'
    | 'MNT'
    | 'LSL'
    | 'XAG'
    | 'TOP'
    | 'SHP'
    | 'RSD'
    | 'HTG'
    | 'MGA'
    | 'MZN'
    | 'FKP'
    | 'BWP'
    | 'HNL'
    | 'PYG'
    | 'JEP'
    | 'EGP'
    | 'LBP'
    | 'ANG'
    | 'WST'
    | 'TVD'
    | 'GYD'
    | 'GGP'
    | 'NPR'
    | 'KMF'
    | 'IRR'
    | 'XPD'
    | 'SRD'
    | 'TMM'
    | 'SZL'
    | 'MOP'
    | 'BMD'
    | 'XPF'
    | 'ETB'
    | 'JOD'
    | 'MDL'
    | 'MRO'
    | 'YER'
    | 'BAM'
    | 'AWG'
    | 'PEN'
    | 'VEF'
    | 'SLL'
    | 'KYD'
    | 'AOA'
    | 'TND'
    | 'TJS'
    | 'SCR'
    | 'LKR'
    | 'DJF'
    | 'GNF'
    | 'VUV'
    | 'SDG'
    | 'IMP'
    | 'GEL'
    | 'FJD'
    | 'DOP'
    | 'XDR'
    | 'MUR'
    | 'MMK'
    | 'LRD'
    | 'BBD'
    | 'ZMK'
    | 'XAU'
    | 'VND'
    | 'UAH'
    | 'TMT'
    | 'IQD'
    | 'BGN'
    | 'KGS'
    | 'RWF'
    | 'BHD'
    | 'UZS'
    | 'PKR'
    | 'MKD'
    | 'AFN'
    | 'NAD'
    | 'BDT'
    | 'AZN'
    | 'SOS'
    | 'QAR'
    | 'PAB'
    | 'CUC'
    | 'SVC'
    | 'SBD'
    | 'ALL'
    | 'BND'
    | 'KWD'
    | 'GHS'
    | 'ZMW'
    | 'XBT'
    | 'NTD'
    | 'BYN'
    | 'CNH'
    | 'MRU'
    | 'STN'
    | 'VES'
