export const conversions = {
    USD: 1.0,
    EUR: 1.12233,
    GBP: 1.30739,
    CAD: 0.748216,
    ARS: 0.0230389,
    AUD: 0.710975,
    BRL: 0.259237,
    CLP: 0.00150351,
    CNY: 0.148863,
    CYP: 0.397899,
    CZK: 0.0437271,
    DKK: 0.150354,
    EEK: 0.0706676,
    HKD: 0.127398,
    HUF: 0.0035059,
    ISK: 0.00838835,
    INR: 0.0144975,
    JMD: 0.00789515,
    JPY: 0.00895623,
    LVL: 1.57329,
    LTL: 0.320236,
    MTL: 0.293496,
    MXN: 0.0521871,
    NZD: 0.67571,
    NOK: 0.116296,
    PLN: 0.261581,
    SGD: 0.738034,
    SKK: 21.5517,
    SIT: 175.439,
    ZAR: 0.0708254,
    KRW: 0.000880181,
    SEK: 0.107732,
    CHF: 1.0,
    TWD: 0.0324571,
    UYU: 0.0297445,
    MYR: 0.245044,
    BSD: 1.0,
    CRC: 0.00166595,
    RON: 0.236386,
    PHP: 0.019147,
    AED: 0.272294,
    VEB: 0.000100125,
    IDR: 7.06278e-05,
    TRY: 0.17838,
    THB: 0.0314551,
    TTD: 0.147521,
    ILS: 0.278692,
    SYP: 0.00194173,
    XCD: 0.370039,
    COP: 0.000319522,
    RUB: 0.0152824,
    HRK: 0.15104,
    KZT: 0.00263851,
    TZS: 0.000431964,
    XPT: 897.951,
    SAR: 0.266667,
    NIO: 0.0304734,
    LAK: 0.000115941,
    OMR: 2.60078,
    AMD: 0.00205117,
    CDF: 0.000610712,
    KPW: 0.00111104,
    SPL: 6.0,
    KES: 0.00992784,
    ZWD: 0.00276319,
    KHR: 0.000248549,
    MVR: 0.0647003,
    GTQ: 0.130229,
    BZD: 0.497275,
    BYR: 4.66091e-05,
    LYD: 0.724815,
    DZD: 0.00836426,
    BIF: 0.000544895,
    GIP: 1.30739,
    BOB: 0.144818,
    XOF: 0.00171098,
    STD: 4.57993e-05,
    NGN: 0.00278167,
    PGK: 0.296502,
    ERN: 0.0666667,
    MWK: 0.0013715,
    CUP: 0.0377358,
    GMD: 0.02016,
    CVE: 0.010178,
    BTN: 0.0144975,
    XAF: 0.00171098,
    UGX: 0.000268624,
    MAD: 0.103573,
    MNT: 0.000380209,
    LSL: 0.0708254,
    XAG: 15.1603,
    TOP: 0.441955,
    SHP: 1.30739,
    RSD: 0.00951644,
    HTG: 0.0119107,
    MGA: 0.000276471,
    MZN: 0.0156634,
    FKP: 1.30739,
    BWP: 0.0940026,
    HNL: 0.040921,
    PYG: 0.00016172,
    JEP: 1.30739,
    EGP: 0.0577648,
    LBP: 0.00066335,
    ANG: 0.558659,
    WST: 0.384698,
    TVD: 0.710975,
    GYD: 0.00477242,
    GGP: 1.30739,
    NPR: 0.00901867,
    KMF: 0.0022813,
    IRR: 2.33905e-05,
    XPD: 1367.33,
    SRD: 0.134095,
    TMM: 5.71428e-05,
    SZL: 0.0708254,
    MOP: 0.123688,
    BMD: 1.0,
    XPF: 0.00940511,
    ETB: 0.0347297,
    JOD: 1.41044,
    MDL: 0.0575645,
    MRO: 0.00273092,
    YER: 0.00399499,
    BAM: 0.573837,
    AWG: 0.558659,
    PEN: 0.303169,
    VEF: 0.100125,
    SLL: 0.000113621,
    KYD: 1.21951,
    AOA: 0.00314838,
    TND: 0.331264,
    TJS: 0.105947,
    SCR: 0.0734667,
    LKR: 0.00572613,
    DJF: 0.00562527,
    GNF: 0.000108397,
    VUV: 0.0087467,
    SDG: 0.0210024,
    IMP: 1.30739,
    GEL: 0.371753,
    FJD: 0.468984,
    DOP: 0.0197352,
    XDR: 1.38696,
    MUR: 0.0286695,
    MMK: 0.000664007,
    LRD: 0.00611863,
    BBD: 0.5,
    ZMK: 8.30512e-05,
    XAU: 1292.44,
    VND: 4.30277e-05,
    UAH: 0.0371642,
    TMT: 0.285714,
    IQD: 0.000838098,
    BGN: 0.573837,
    KGS: 0.0143164,
    RWF: 0.00111004,
    BHD: 2.65957,
    UZS: 0.000118871,
    PKR: 0.00706344,
    MKD: 0.0182114,
    AFN: 0.0130491,
    NAD: 0.0708254,
    BDT: 0.0118679,
    AZN: 0.589452,
    SOS: 0.00172453,
    QAR: 0.274725,
    PAB: 1.0,
    CUC: 1.0,
    SVC: 0.114286,
    SBD: 0.124784,
    ALL: 0.00896002,
    BND: 0.738034,
    KWD: 3.28379,
    GHS: 0.19231,
    ZMW: 0.0830512,
    XBT: 4962.08,
    NTD: 0.0337206,
    BYN: 0.466091,
    CNH: 0.148909,
    MRU: 0.0273092,
    STN: 0.0457993,
    VES: 0.000303785
}
