import {
    DashboardGroup,
    DashboardKeywords,
    DashboardSite,
    DashboardWebhook,
} from '../types/dashboardtypes'

export const testGroups: DashboardGroup[] = [
    {
        _id: '5ca31434fe3fd10017196bba',
        group: 'Calicos',
        enabled: true,
        createdOn:
            'Tue Apr 02 2019 07:50:12 GMT+0000 (Coordinated Universal Time)',
        __v: 0
    },
    {
        _id: '5ca421e4099ede0017e8613e',
        group: 'Reselligent',
        enabled: true,
        createdOn:
            'Wed Apr 03 2019 03:00:52 GMT+0000 (Coordinated Universal Time)',
        __v: 0
    },
    {
        _id: '5ca421f0099ede0017e86142',
        group: 'FunkoGarage',
        enabled: true,
        createdOn:
            'Wed Apr 03 2019 03:01:04 GMT+0000 (Coordinated Universal Time)',
        __v: 0
    },
    {
        _id: '5ca42217099ede0017e86146',
        group: 'PopReport',
        enabled: true,
        createdOn:
            'Wed Apr 03 2019 03:01:43 GMT+0000 (Coordinated Universal Time)',
        __v: 0
    },
    {
        _id: '5ca42249099ede0017e8614a',
        group: 'Calicos Funko',
        enabled: true,
        createdOn:
            'Wed Apr 03 2019 03:02:33 GMT+0000 (Coordinated Universal Time)',
        __v: 0
    },
    {
        _id: '5ca431f311a9e10017179012',
        group: 'Cybersole',
        enabled: true,
        createdOn:
            'Wed Apr 03 2019 04:09:23 GMT+0000 (Coordinated Universal Time)',
        __v: 0
    },
    {
        _id: '5ca431fd11a9e10017179016',
        group: 'AIOMoji',
        enabled: true,
        createdOn:
            'Wed Apr 03 2019 04:09:33 GMT+0000 (Coordinated Universal Time)',
        __v: 0
    },
    {
        _id: '5ca431fd11a9e10017179016',
        group: 'Balko',
        enabled: true,
        createdOn:
            'Wed Apr 03 2019 04:09:33 GMT+0000 (Coordinated Universal Time)',
        __v: 0
    },
    {
        _id: '5ca431fd11a9e10017179016',
        group: 'Kodai',
        enabled: true,
        createdOn:
            'Wed Apr 03 2019 04:09:33 GMT+0000 (Coordinated Universal Time)',
        __v: 0
    }
]

export const testWebhooks: DashboardWebhook[] = [
    {
        filtered: [
            'https://discordapp.com/api/webhooks/572612240356802563/PJPEF5tM2VynFPtvYwhQFvIT79oafmzNpzrEIJLvGj7-C5h4QFRq3Q-Ak_0Xt_5OnlfG'
        ],
        unfiltered: [
            'https://discordapp.com/api/webhooks/572612138028367873/q6uZ9sOojJzPxoXwIKglNEkJGKhlh44OkaaNlDhZGtO3eNvRZW9wedhuJd1PWr23LEIa'
        ],
        discounts: [
            'https://discordapp.com/api/webhooks/566901102830682122/Y-2g2aQ3qLNwIkR1RBMDiWlq2da3uMRuukVX71Jyqh_pG7f6CnJTAWCrBZRVDo3w2E0n'
        ],
        group: 'Calicos'
    },
    {
        filtered: [
            'https://discordapp.com/api/webhooks/565364181679996938/UW7nH0S-f8JTpYBJtt4SN6RWY4WtvKuwB9UkpAG3l1ciqSLHWzF2kiHSKyl48DZ0ob3D'
        ],
        unfiltered: [
            'https://discordapp.com/api/webhooks/565365583135375361/iOvNuHM3LjGMfxALgX4C3migdezEsnWO0htrzq-t-MV2kBJ60J8RLCqBBl0ZrlLSBNYp'
        ],
        discounts: [] as string[],
        group: 'FunkoGarage'
    },
    {
        filtered: [
            'https://discordapp.com/api/webhooks/565364274663391233/JW_rHX-vOen-EGbPqNWrnBGfiGIBr1DJ-INWqQM0BN5A-C1oq9vVlgp4iAq6KAkI5e03'
        ],
        unfiltered: [
            'https://discordapp.com/api/webhooks/565365757613965316/RahjSAPCNud8l86GAh-xMCOpa_1uLaBH4jDhavgBwMJZay07tFBdqzP4roBZGkVPxumJ'
        ],
        discounts: [] as string[],
        group: 'Cybersole'
    },
    {
        filtered: [
            'https://discordapp.com/api/webhooks/565365899691819022/F6iEyluLP5PgM9h9Fyc_STJe2GSBaa18dwtcUpwHVidgl52WVzPzz-ihnFNRhyx3EdDf'
        ],
        unfiltered: [
            'https://discordapp.com/api/webhooks/565364309216067594/njtwKigWlJ6XhMsN46EAhRM3WpPfbwtvtQgAt1wwow2rE5OXWSh8Lyb7rMk35tXvsNJI'
        ],
        discounts: [] as string[],
        group: 'AIOMoji'
    },
    {
        filtered: [
            'https://discordapp.com/api/webhooks/565426411402166273/rbn2ALPFYCLobMq-qHmQ34iEjm4cv3qD41kUxZE6D0JbabVvk38vSFL6-QLHYgKvz8l0'
        ],
        unfiltered: [
            'https://discordapp.com/api/webhooks/565426411402166273/rbn2ALPFYCLobMq-qHmQ34iEjm4cv3qD41kUxZE6D0JbabVvk38vSFL6-QLHYgKvz8l0'
        ],
        discounts: [] as string[],
        group: 'Calicos Funko'
    },
    {
        filtered: [
            'https://discordapp.com/api/webhooks/565426571163205642/5tRz4B46bkZ1tiMlvGgueCbaC3HWX4QJlrhcNiq3cLazgEUCJFIb_axJHGAHdOnXcFCR'
        ],
        unfiltered: [
            'https://discordapp.com/api/webhooks/565426503278395392/HCfswwmXlkcpIVctLAOW8KPsTrDTn0B9T0IjgWwz0qmqZOsjTa0Boty-3BBfv6lMtKlw'
        ],
        discounts: [] as string[],
        group: 'Reselligent'
    },
    {
        filtered: ['GEH1YQ9FC'],
        unfiltered: ['GEH1YQ9FC'],
        discounts: ['CHPHP3NJV'],
        group: 'PopReport'
    },
    {
        filtered: [
            'https://discordapp.com/api/webhooks/567482095551774785/IUl_FQOPidH98VUZ-2ivjW8TKZZbEN_rJtNcaXom3uVNzX_BvzpqlioCE7a36P1lg_RO'
        ],
        unfiltered: [
            'https://discordapp.com/api/webhooks/567481733822414858/6mH7X5B-pHQyDBMXHGkaiKv1zPi1zrVK6G16Bs_4SQgOma8Y0x3fUpN54nJjq82lfJXa'
        ],
        discounts: [] as string[],
        group: 'Balko'
    }
]

export const testProxies = [
    '191.102.133.121:8080:sole382:c1500',
    '191.102.191.198:8080:calicos432:mon321',
    '191.102.158.226:8080:calicos432:mon321',
    '191.102.152.88:8080:calicos432:mon321',
    '191.102.157.46:8080:sole382:c1500',
    '191.102.133.245:8080:sole382:c1500',
    '191.102.152.168:8080:calicos432:mon321',
    '191.102.152.253:8080:calicos432:mon321',
    '191.102.191.123:8080:calicos432:mon321',
    '191.102.191.109:8080:calicos432:mon321',
    '191.102.191.50:8080:calicos432:mon321',
    '191.102.191.122:8080:calicos432:mon321',
    '191.102.157.194:8080:sole382:c1500',
    '191.102.158.212:8080:calicos432:mon321',
    '191.102.157.124:8080:sole382:c1500',
    '191.102.133.37:8080:sole382:c1500',
    '191.102.191.87:8080:calicos432:mon321',
    '191.102.158.202:8080:calicos432:mon321',
    '191.102.133.3:8080:sole382:c1500',
    '191.102.191.242:8080:calicos432:mon321',
    '191.102.191.250:8080:calicos432:mon321',
    '191.102.135.149:8080:calicos432:mon321',
    '191.102.152.144:8080:calicos432:mon321',
    '191.102.157.178:8080:sole382:c1500',
    '191.102.157.193:8080:sole382:c1500',
    '191.102.135.62:8080:calicos432:mon321',
    '191.102.191.97:8080:calicos432:mon321',
    '191.102.133.102:8080:sole382:c1500',
    '191.102.191.5:8080:calicos432:mon321',
    '191.102.158.86:8080:calicos432:mon321',
    '191.102.191.171:8080:calicos432:mon321',
    '191.102.158.165:8080:calicos432:mon321',
    '191.102.158.244:8080:calicos432:mon321',
    '191.102.157.130:8080:sole382:c1500',
    '191.102.133.47:8080:sole382:c1500',
    '191.102.157.70:8080:sole382:c1500',
    '191.102.157.119:8080:sole382:c1500',
    '191.102.135.54:8080:calicos432:mon321',
    '191.102.133.86:8080:sole382:c1500',
    '191.102.152.134:8080:calicos432:mon321',
    '191.102.158.240:8080:calicos432:mon321',
    '191.102.191.27:8080:calicos432:mon321',
    '191.102.191.237:8080:calicos432:mon321',
    '191.102.135.219:8080:calicos432:mon321',
    '191.102.133.141:8080:sole382:c1500',
    '191.102.133.155:8080:sole382:c1500',
    '191.102.191.165:8080:calicos432:mon321',
    '191.102.133.96:8080:sole382:c1500',
    '191.102.157.108:8080:sole382:c1500',
    '191.102.135.64:8080:calicos432:mon321',
    '191.102.158.182:8080:calicos432:mon321',
    '191.102.152.74:8080:calicos432:mon321',
    '191.102.157.123:8080:sole382:c1500',
    '191.102.152.6:8080:calicos432:mon321',
    '191.102.158.13:8080:calicos432:mon321',
    '191.102.133.153:8080:sole382:c1500',
    '191.102.157.6:8080:sole382:c1500',
    '191.102.157.58:8080:sole382:c1500',
    '191.102.191.98:8080:calicos432:mon321',
    '191.102.152.196:8080:calicos432:mon321',
    '191.102.157.66:8080:sole382:c1500',
    '191.102.133.167:8080:sole382:c1500',
    '191.102.157.230:8080:sole382:c1500',
    '191.102.191.16:8080:calicos432:mon321',
    '191.102.158.229:8080:calicos432:mon321',
    '191.102.158.68:8080:calicos432:mon321',
    '191.102.157.155:8080:sole382:c1500',
    '191.102.157.244:8080:sole382:c1500',
    '191.102.152.68:8080:calicos432:mon321',
    '191.102.158.253:8080:calicos432:mon321',
    '191.102.191.166:8080:calicos432:mon321',
    '191.102.158.52:8080:calicos432:mon321',
    '191.102.133.247:8080:sole382:c1500',
    '191.102.191.225:8080:calicos432:mon321',
    '191.102.158.141:8080:calicos432:mon321',
    '191.102.191.252:8080:calicos432:mon321',
    '191.102.152.84:8080:calicos432:mon321',
    '191.102.157.139:8080:sole382:c1500',
    '191.102.158.35:8080:calicos432:mon321',
    '191.102.152.115:8080:calicos432:mon321',
    '191.102.157.203:8080:sole382:c1500',
    '191.102.133.53:8080:sole382:c1500',
    '191.102.191.217:8080:calicos432:mon321',
    '191.102.191.71:8080:calicos432:mon321',
    '191.102.133.92:8080:sole382:c1500',
    '191.102.133.83:8080:sole382:c1500',
    '191.102.157.157:8080:sole382:c1500',
    '191.102.133.158:8080:sole382:c1500',
    '191.102.133.198:8080:sole382:c1500',
    '191.102.191.20:8080:calicos432:mon321',
    '191.102.135.24:8080:calicos432:mon321',
    '191.102.158.9:8080:calicos432:mon321',
    '191.102.191.186:8080:calicos432:mon321',
    '191.102.133.186:8080:sole382:c1500',
    '191.102.152.163:8080:calicos432:mon321',
    '191.102.133.103:8080:sole382:c1500',
    '191.102.191.241:8080:calicos432:mon321',
    '191.102.158.62:8080:calicos432:mon321',
    '191.102.191.169:8080:calicos432:mon321',
    '191.102.157.101:8080:sole382:c1500',
    '191.102.133.162:8080:sole382:c1500',
    '191.102.191.145:8080:calicos432:mon321',
    '191.102.135.81:8080:calicos432:mon321',
    '191.102.133.93:8080:sole382:c1500',
    '191.102.135.87:8080:calicos432:mon321',
    '191.102.152.137:8080:calicos432:mon321',
    '191.102.191.47:8080:calicos432:mon321',
    '191.102.133.46:8080:sole382:c1500',
    '191.102.135.170:8080:calicos432:mon321',
    '191.102.191.54:8080:calicos432:mon321',
    '191.102.152.129:8080:calicos432:mon321',
    '191.102.133.84:8080:sole382:c1500',
    '191.102.135.100:8080:calicos432:mon321',
    '191.102.157.135:8080:sole382:c1500',
    '191.102.191.134:8080:calicos432:mon321',
    '191.102.152.103:8080:calicos432:mon321',
    '191.102.158.128:8080:calicos432:mon321',
    '191.102.191.248:8080:calicos432:mon321',
    '191.102.191.159:8080:calicos432:mon321',
    '191.102.157.87:8080:sole382:c1500',
    '191.102.152.34:8080:calicos432:mon321',
    '191.102.158.163:8080:calicos432:mon321',
    '191.102.158.23:8080:calicos432:mon321',
    '191.102.152.162:8080:calicos432:mon321',
    '191.102.133.184:8080:sole382:c1500',
    '191.102.157.145:8080:sole382:c1500',
    '191.102.152.156:8080:calicos432:mon321',
    '191.102.191.60:8080:calicos432:mon321',
    '191.102.158.235:8080:calicos432:mon321',
    '191.102.152.150:8080:calicos432:mon321',
    '191.102.133.98:8080:sole382:c1500',
    '191.102.152.61:8080:calicos432:mon321',
    '191.102.191.245:8080:calicos432:mon321',
    '191.102.157.161:8080:sole382:c1500',
    '191.102.191.130:8080:calicos432:mon321',
    '191.102.135.133:8080:calicos432:mon321',
    '191.102.133.160:8080:sole382:c1500',
    '191.102.133.118:8080:sole382:c1500',
    '191.102.157.3:8080:sole382:c1500',
    '191.102.158.144:8080:calicos432:mon321',
    '191.102.158.92:8080:calicos432:mon321',
    '191.102.191.158:8080:calicos432:mon321',
    '191.102.152.32:8080:calicos432:mon321',
    '191.102.157.144:8080:sole382:c1500',
    '191.102.152.46:8080:calicos432:mon321',
    '191.102.157.232:8080:sole382:c1500',
    '191.102.152.85:8080:calicos432:mon321',
    '191.102.158.221:8080:calicos432:mon321',
    '191.102.133.85:8080:sole382:c1500',
    '191.102.135.84:8080:calicos432:mon321',
    '191.102.152.146:8080:calicos432:mon321',
    '191.102.158.21:8080:calicos432:mon321',
    '191.102.158.50:8080:calicos432:mon321',
    '191.102.152.149:8080:calicos432:mon321',
    '191.102.135.41:8080:calicos432:mon321',
    '191.102.152.236:8080:calicos432:mon321',
    '191.102.157.12:8080:sole382:c1500',
    '191.102.158.10:8080:calicos432:mon321',
    '191.102.191.52:8080:calicos432:mon321',
    '191.102.135.128:8080:calicos432:mon321',
    '191.102.191.161:8080:calicos432:mon321',
    '191.102.157.175:8080:sole382:c1500',
    '191.102.191.11:8080:calicos432:mon321',
    '191.102.158.210:8080:calicos432:mon321',
    '191.102.135.39:8080:calicos432:mon321',
    '191.102.158.74:8080:calicos432:mon321',
    '191.102.135.194:8080:calicos432:mon321',
    '191.102.191.177:8080:calicos432:mon321',
    '191.102.133.148:8080:sole382:c1500',
    '191.102.158.231:8080:calicos432:mon321',
    '191.102.135.167:8080:calicos432:mon321',
    '191.102.157.67:8080:sole382:c1500',
    '191.102.158.140:8080:calicos432:mon321',
    '191.102.157.88:8080:sole382:c1500',
    '191.102.157.54:8080:sole382:c1500',
    '191.102.158.112:8080:calicos432:mon321',
    '191.102.133.205:8080:sole382:c1500',
    '191.102.152.206:8080:calicos432:mon321',
    '191.102.158.38:8080:calicos432:mon321',
    '191.102.158.44:8080:calicos432:mon321',
    '191.102.133.115:8080:sole382:c1500',
    '191.102.152.211:8080:calicos432:mon321',
    '191.102.158.170:8080:calicos432:mon321',
    '191.102.133.235:8080:sole382:c1500',
    '191.102.158.61:8080:calicos432:mon321',
    '191.102.135.176:8080:calicos432:mon321',
    '191.102.157.146:8080:sole382:c1500',
    '191.102.191.176:8080:calicos432:mon321',
    '191.102.152.128:8080:calicos432:mon321',
    '191.102.152.240:8080:calicos432:mon321',
    '191.102.158.237:8080:calicos432:mon321',
    '191.102.191.49:8080:calicos432:mon321',
    '191.102.135.72:8080:calicos432:mon321',
    '191.102.135.181:8080:calicos432:mon321',
    '191.102.152.62:8080:calicos432:mon321',
    '191.102.135.202:8080:calicos432:mon321',
    '191.102.191.21:8080:calicos432:mon321',
    '191.102.191.143:8080:calicos432:mon321',
    '191.102.152.145:8080:calicos432:mon321',
    '191.102.191.25:8080:calicos432:mon321',
    '191.102.191.116:8080:calicos432:mon321',
    '191.102.157.200:8080:sole382:c1500',
    '191.102.152.183:8080:calicos432:mon321',
    '191.102.191.184:8080:calicos432:mon321',
    '191.102.152.40:8080:calicos432:mon321',
    '191.102.191.75:8080:calicos432:mon321',
    '191.102.135.46:8080:calicos432:mon321',
    '191.102.158.234:8080:calicos432:mon321',
    '191.102.158.59:8080:calicos432:mon321',
    '191.102.152.81:8080:calicos432:mon321',
    '191.102.158.81:8080:calicos432:mon321',
    '191.102.158.2:8080:calicos432:mon321',
    '191.102.191.120:8080:calicos432:mon321',
    '191.102.158.5:8080:calicos432:mon321',
    '191.102.133.191:8080:sole382:c1500',
    '191.102.152.201:8080:calicos432:mon321',
    '191.102.135.106:8080:calicos432:mon321',
    '191.102.157.182:8080:sole382:c1500',
    '191.102.152.158:8080:calicos432:mon321',
    '191.102.157.197:8080:sole382:c1500',
    '191.102.135.17:8080:calicos432:mon321',
    '191.102.158.48:8080:calicos432:mon321',
    '191.102.135.103:8080:calicos432:mon321',
    '191.102.191.227:8080:calicos432:mon321',
    '191.102.157.206:8080:sole382:c1500',
    '191.102.191.23:8080:calicos432:mon321',
    '191.102.191.162:8080:calicos432:mon321',
    '191.102.191.6:8080:calicos432:mon321',
    '191.102.191.240:8080:calicos432:mon321',
    '191.102.157.62:8080:sole382:c1500',
    '191.102.157.10:8080:sole382:c1500',
    '191.102.158.16:8080:calicos432:mon321',
    '191.102.158.243:8080:calicos432:mon321',
    '191.102.158.213:8080:calicos432:mon321',
    '191.102.157.176:8080:sole382:c1500',
    '191.102.158.76:8080:calicos432:mon321',
    '191.102.135.165:8080:calicos432:mon321',
    '191.102.191.229:8080:calicos432:mon321',
    '191.102.135.12:8080:calicos432:mon321',
    '191.102.152.159:8080:calicos432:mon321',
    '191.102.191.253:8080:calicos432:mon321',
    '191.102.191.132:8080:calicos432:mon321',
    '191.102.191.46:8080:calicos432:mon321',
    '191.102.191.107:8080:calicos432:mon321',
    '191.102.158.142:8080:calicos432:mon321',
    '191.102.152.169:8080:calicos432:mon321',
    '191.102.133.89:8080:sole382:c1500',
    '191.102.133.169:8080:sole382:c1500',
    '191.102.135.77:8080:calicos432:mon321',
    '191.102.152.178:8080:calicos432:mon321',
    '191.102.133.134:8080:sole382:c1500',
    '191.102.191.244:8080:calicos432:mon321',
    '191.102.158.208:8080:calicos432:mon321',
    '191.102.191.74:8080:calicos432:mon321',
    '191.102.191.85:8080:calicos432:mon321',
    '191.102.158.75:8080:calicos432:mon321',
    '191.102.152.98:8080:calicos432:mon321',
    '191.102.135.85:8080:calicos432:mon321',
    '191.102.158.98:8080:calicos432:mon321',
    '191.102.135.132:8080:calicos432:mon321',
    '191.102.157.240:8080:sole382:c1500',
    '191.102.152.26:8080:calicos432:mon321',
    '191.102.133.246:8080:sole382:c1500',
    '191.102.133.242:8080:sole382:c1500',
    '191.102.191.70:8080:calicos432:mon321',
    '191.102.152.11:8080:calicos432:mon321',
    '191.102.158.42:8080:calicos432:mon321',
    '191.102.133.147:8080:sole382:c1500',
    '191.102.133.105:8080:sole382:c1500',
    '191.102.191.62:8080:calicos432:mon321',
    '191.102.133.7:8080:sole382:c1500',
    '191.102.133.133:8080:sole382:c1500',
    '191.102.152.249:8080:calicos432:mon321',
    '191.102.135.226:8080:calicos432:mon321',
    '191.102.152.101:8080:calicos432:mon321',
    '191.102.157.134:8080:sole382:c1500',
    '191.102.152.116:8080:calicos432:mon321',
    '191.102.135.190:8080:calicos432:mon321',
    '191.102.191.72:8080:calicos432:mon321',
    '191.102.158.115:8080:calicos432:mon321',
    '191.102.158.22:8080:calicos432:mon321',
    '191.102.191.192:8080:calicos432:mon321',
    '191.102.133.70:8080:sole382:c1500',
    '191.102.158.110:8080:calicos432:mon321',
    '191.102.158.17:8080:calicos432:mon321',
    '191.102.157.188:8080:sole382:c1500',
    '191.102.191.28:8080:calicos432:mon321',
    '191.102.133.77:8080:sole382:c1500',
    '191.102.158.225:8080:calicos432:mon321',
    '191.102.157.18:8080:sole382:c1500',
    '191.102.158.149:8080:calicos432:mon321',
    '191.102.157.5:8080:sole382:c1500',
    '191.102.135.224:8080:calicos432:mon321',
    '191.102.133.180:8080:sole382:c1500',
    '191.102.152.106:8080:calicos432:mon321',
    '191.102.135.97:8080:calicos432:mon321',
    '191.102.158.67:8080:calicos432:mon321',
    '191.102.152.242:8080:calicos432:mon321',
    '191.102.152.164:8080:calicos432:mon321',
    '191.102.152.36:8080:calicos432:mon321',
    '191.102.152.155:8080:calicos432:mon321',
    '191.102.133.81:8080:sole382:c1500',
    '191.102.133.174:8080:sole382:c1500',
    '191.102.152.27:8080:calicos432:mon321',
    '191.102.133.223:8080:sole382:c1500',
    '191.102.191.215:8080:calicos432:mon321',
    '191.102.135.253:8080:calicos432:mon321',
    '191.102.133.43:8080:sole382:c1500',
    '191.102.135.43:8080:calicos432:mon321',
    '191.102.157.231:8080:sole382:c1500',
    '191.102.158.114:8080:calicos432:mon321',
    '191.102.158.29:8080:calicos432:mon321',
    '191.102.135.172:8080:calicos432:mon321',
    '191.102.191.117:8080:calicos432:mon321',
    '191.102.191.44:8080:calicos432:mon321',
    '191.102.152.25:8080:calicos432:mon321',
    '191.102.135.247:8080:calicos432:mon321',
    '191.102.133.202:8080:sole382:c1500',
    '191.102.135.217:8080:calicos432:mon321',
    '191.102.158.167:8080:calicos432:mon321',
    '191.102.135.180:8080:calicos432:mon321',
    '191.102.135.110:8080:calicos432:mon321',
    '191.102.135.117:8080:calicos432:mon321',
    '191.102.133.204:8080:sole382:c1500',
    '191.102.135.91:8080:calicos432:mon321',
    '191.102.157.148:8080:sole382:c1500',
    '191.102.157.110:8080:sole382:c1500',
    '191.102.135.74:8080:calicos432:mon321',
    '191.102.191.36:8080:calicos432:mon321',
    '191.102.158.249:8080:calicos432:mon321',
    '191.102.157.223:8080:sole382:c1500',
    '191.102.133.201:8080:sole382:c1500',
    '191.102.158.246:8080:calicos432:mon321',
    '191.102.152.73:8080:calicos432:mon321',
    '191.102.191.118:8080:calicos432:mon321',
    '191.102.158.24:8080:calicos432:mon321',
    '191.102.191.101:8080:calicos432:mon321',
    '191.102.135.229:8080:calicos432:mon321',
    '191.102.135.151:8080:calicos432:mon321',
    '191.102.133.165:8080:sole382:c1500',
    '191.102.133.9:8080:sole382:c1500',
    '191.102.135.22:8080:calicos432:mon321',
    '191.102.191.24:8080:calicos432:mon321',
    '191.102.133.238:8080:sole382:c1500',
    '191.102.152.117:8080:calicos432:mon321',
    '191.102.157.247:8080:sole382:c1500',
    '191.102.158.40:8080:calicos432:mon321',
    '191.102.191.228:8080:calicos432:mon321',
    '191.102.133.20:8080:sole382:c1500',
    '191.102.157.141:8080:sole382:c1500',
    '191.102.157.212:8080:sole382:c1500',
    '191.102.135.80:8080:calicos432:mon321',
    '191.102.152.176:8080:calicos432:mon321',
    '191.102.157.186:8080:sole382:c1500',
    '191.102.152.187:8080:calicos432:mon321',
    '191.102.157.221:8080:sole382:c1500',
    '191.102.158.121:8080:calicos432:mon321',
    '191.102.157.25:8080:sole382:c1500',
    '191.102.158.94:8080:calicos432:mon321',
    '191.102.157.167:8080:sole382:c1500',
    '191.102.135.126:8080:calicos432:mon321',
    '191.102.191.111:8080:calicos432:mon321',
    '191.102.133.88:8080:sole382:c1500',
    '191.102.133.34:8080:sole382:c1500',
    '191.102.152.210:8080:calicos432:mon321',
    '191.102.157.43:8080:sole382:c1500',
    '191.102.133.237:8080:sole382:c1500',
    '191.102.157.122:8080:sole382:c1500',
    '191.102.133.181:8080:sole382:c1500',
    '191.102.152.161:8080:calicos432:mon321',
    '191.102.133.128:8080:sole382:c1500',
    '191.102.135.73:8080:calicos432:mon321',
    '191.102.191.63:8080:calicos432:mon321',
    '191.102.133.136:8080:sole382:c1500',
    '191.102.133.26:8080:sole382:c1500',
    '191.102.191.183:8080:calicos432:mon321',
    '191.102.158.131:8080:calicos432:mon321',
    '191.102.133.104:8080:sole382:c1500',
    '191.102.133.99:8080:sole382:c1500',
    '191.102.191.124:8080:calicos432:mon321',
    '191.102.152.239:8080:calicos432:mon321',
    '191.102.158.126:8080:calicos432:mon321',
    '191.102.191.59:8080:calicos432:mon321',
    '191.102.157.109:8080:sole382:c1500',
    '191.102.158.241:8080:calicos432:mon321',
    '191.102.158.69:8080:calicos432:mon321',
    '191.102.135.173:8080:calicos432:mon321',
    '191.102.157.95:8080:sole382:c1500',
    '191.102.152.15:8080:calicos432:mon321',
    '191.102.191.148:8080:calicos432:mon321',
    '191.102.158.83:8080:calicos432:mon321',
    '191.102.191.69:8080:calicos432:mon321',
    '191.102.157.100:8080:sole382:c1500',
    '191.102.191.91:8080:calicos432:mon321',
    '191.102.158.116:8080:calicos432:mon321',
    '191.102.158.91:8080:calicos432:mon321',
    '191.102.152.250:8080:calicos432:mon321',
    '191.102.135.118:8080:calicos432:mon321',
    '191.102.133.200:8080:sole382:c1500',
    '191.102.191.138:8080:calicos432:mon321',
    '191.102.135.157:8080:calicos432:mon321',
    '191.102.135.102:8080:calicos432:mon321',
    '191.102.135.29:8080:calicos432:mon321',
    '191.102.152.120:8080:calicos432:mon321',
    '191.102.157.127:8080:sole382:c1500',
    '191.102.191.82:8080:calicos432:mon321',
    '191.102.158.96:8080:calicos432:mon321',
    '191.102.158.105:8080:calicos432:mon321',
    '191.102.152.218:8080:calicos432:mon321',
    '191.102.152.121:8080:calicos432:mon321',
    '191.102.158.143:8080:calicos432:mon321',
    '191.102.191.90:8080:calicos432:mon321',
    '191.102.152.64:8080:calicos432:mon321',
    '191.102.152.139:8080:calicos432:mon321',
    '191.102.157.128:8080:sole382:c1500',
    '191.102.133.211:8080:sole382:c1500',
    '191.102.133.16:8080:sole382:c1500',
    '191.102.191.142:8080:calicos432:mon321',
    '191.102.152.248:8080:calicos432:mon321',
    '191.102.152.213:8080:calicos432:mon321',
    '191.102.191.55:8080:calicos432:mon321',
    '191.102.135.209:8080:calicos432:mon321',
    '191.102.157.11:8080:sole382:c1500',
    '191.102.191.84:8080:calicos432:mon321',
    '191.102.158.228:8080:calicos432:mon321',
    '191.102.152.90:8080:calicos432:mon321',
    '191.102.152.131:8080:calicos432:mon321',
    '191.102.133.240:8080:sole382:c1500',
    '191.102.191.100:8080:calicos432:mon321',
    '191.102.191.175:8080:calicos432:mon321',
    '191.102.133.25:8080:sole382:c1500',
    '191.102.152.173:8080:calicos432:mon321',
    '191.102.133.219:8080:sole382:c1500',
    '191.102.158.106:8080:calicos432:mon321',
    '191.102.158.84:8080:calicos432:mon321',
    '191.102.133.193:8080:sole382:c1500',
    '191.102.133.203:8080:sole382:c1500',
    '191.102.135.156:8080:calicos432:mon321',
    '191.102.133.80:8080:sole382:c1500',
    '191.102.158.227:8080:calicos432:mon321',
    '191.102.133.196:8080:sole382:c1500',
    '191.102.158.45:8080:calicos432:mon321',
    '191.102.158.172:8080:calicos432:mon321',
    '191.102.133.226:8080:sole382:c1500',
    '191.102.135.115:8080:calicos432:mon321',
    '191.102.157.45:8080:sole382:c1500',
    '191.102.135.164:8080:calicos432:mon321',
    '191.102.133.212:8080:sole382:c1500',
    '191.102.158.147:8080:calicos432:mon321',
    '191.102.157.217:8080:sole382:c1500',
    '191.102.158.176:8080:calicos432:mon321',
    '191.102.158.104:8080:calicos432:mon321',
    '191.102.152.96:8080:calicos432:mon321',
    '191.102.152.60:8080:calicos432:mon321',
    '191.102.133.216:8080:sole382:c1500',
    '191.102.157.228:8080:sole382:c1500',
    '191.102.157.241:8080:sole382:c1500',
    '191.102.135.11:8080:calicos432:mon321',
    '191.102.135.198:8080:calicos432:mon321',
    '191.102.191.197:8080:calicos432:mon321',
    '191.102.152.69:8080:calicos432:mon321',
    '191.102.135.184:8080:calicos432:mon321',
    '191.102.135.189:8080:calicos432:mon321',
    '191.102.191.147:8080:calicos432:mon321',
    '191.102.133.231:8080:sole382:c1500',
    '191.102.133.215:8080:sole382:c1500',
    '191.102.135.238:8080:calicos432:mon321',
    '191.102.191.48:8080:calicos432:mon321',
    '191.102.135.120:8080:calicos432:mon321',
    '191.102.152.182:8080:calicos432:mon321',
    '191.102.152.212:8080:calicos432:mon321',
    '191.102.157.93:8080:sole382:c1500',
    '191.102.191.51:8080:calicos432:mon321',
    '191.102.158.199:8080:calicos432:mon321',
    '191.102.157.235:8080:sole382:c1500',
    '191.102.158.47:8080:calicos432:mon321',
    '191.102.158.180:8080:calicos432:mon321',
    '191.102.133.78:8080:sole382:c1500',
    '191.102.191.222:8080:calicos432:mon321',
    '191.102.152.86:8080:calicos432:mon321',
    '191.102.191.103:8080:calicos432:mon321',
    '191.102.133.15:8080:sole382:c1500',
    '191.102.158.205:8080:calicos432:mon321',
    '191.102.135.242:8080:calicos432:mon321',
    '191.102.191.37:8080:calicos432:mon321',
    '191.102.152.9:8080:calicos432:mon321',
    '191.102.191.112:8080:calicos432:mon321',
    '191.102.135.129:8080:calicos432:mon321',
    '191.102.133.209:8080:sole382:c1500',
    '191.102.157.131:8080:sole382:c1500',
    '191.102.157.238:8080:sole382:c1500',
    '191.102.133.185:8080:sole382:c1500',
    '191.102.191.86:8080:calicos432:mon321',
    '191.102.152.93:8080:calicos432:mon321',
    '191.102.133.194:8080:sole382:c1500',
    '191.102.191.167:8080:calicos432:mon321',
    '191.102.135.56:8080:calicos432:mon321',
    '191.102.158.41:8080:calicos432:mon321',
    '191.102.133.27:8080:sole382:c1500',
    '191.102.157.162:8080:sole382:c1500',
    '191.102.133.239:8080:sole382:c1500',
    '191.102.135.86:8080:calicos432:mon321',
    '191.102.152.108:8080:calicos432:mon321',
    '191.102.133.221:8080:sole382:c1500',
    '191.102.157.205:8080:sole382:c1500',
    '191.102.152.47:8080:calicos432:mon321',
    '191.102.133.188:8080:sole382:c1500',
    '191.102.158.161:8080:calicos432:mon321',
    '191.102.133.232:8080:sole382:c1500',
    '191.102.158.77:8080:calicos432:mon321',
    '191.102.135.40:8080:calicos432:mon321',
    '191.102.152.189:8080:calicos432:mon321',
    '191.102.133.4:8080:sole382:c1500',
    '191.102.135.234:8080:calicos432:mon321',
    '191.102.191.243:8080:calicos432:mon321',
    '191.102.152.247:8080:calicos432:mon321',
    '191.102.133.123:8080:sole382:c1500',
    '191.102.158.133:8080:calicos432:mon321',
    '191.102.135.152:8080:calicos432:mon321',
    '191.102.133.49:8080:sole382:c1500',
    '191.102.152.191:8080:calicos432:mon321',
    '191.102.157.248:8080:sole382:c1500',
    '191.102.158.26:8080:calicos432:mon321',
    '191.102.133.120:8080:sole382:c1500',
    '191.102.152.122:8080:calicos432:mon321',
    '191.102.191.14:8080:calicos432:mon321',
    '191.102.157.224:8080:sole382:c1500',
    '191.102.152.194:8080:calicos432:mon321',
    '191.102.135.183:8080:calicos432:mon321',
    '191.102.158.63:8080:calicos432:mon321',
    '191.102.133.138:8080:sole382:c1500',
    '191.102.158.90:8080:calicos432:mon321',
    '191.102.152.111:8080:calicos432:mon321',
    '191.102.135.53:8080:calicos432:mon321',
    '191.102.191.67:8080:calicos432:mon321',
    '191.102.135.196:8080:calicos432:mon321',
    '191.102.152.208:8080:calicos432:mon321',
    '191.102.191.236:8080:calicos432:mon321',
    '191.102.135.148:8080:calicos432:mon321',
    '191.102.158.108:8080:calicos432:mon321',
    '191.102.152.195:8080:calicos432:mon321',
    '191.102.158.156:8080:calicos432:mon321',
    '191.102.157.9:8080:sole382:c1500',
    '191.102.191.208:8080:calicos432:mon321',
    '191.102.133.124:8080:sole382:c1500',
    '191.102.158.146:8080:calicos432:mon321',
    '191.102.133.173:8080:sole382:c1500',
    '191.102.158.166:8080:calicos432:mon321',
    '191.102.191.128:8080:calicos432:mon321',
    '191.102.133.152:8080:sole382:c1500',
    '191.102.135.51:8080:calicos432:mon321',
    '191.102.158.192:8080:calicos432:mon321',
    '191.102.157.252:8080:sole382:c1500',
    '191.102.135.10:8080:calicos432:mon321',
    '191.102.157.37:8080:sole382:c1500',
    '191.102.135.92:8080:calicos432:mon321',
    '191.102.135.231:8080:calicos432:mon321',
    '191.102.157.34:8080:sole382:c1500',
    '191.102.152.151:8080:calicos432:mon321',
    '191.102.135.109:8080:calicos432:mon321',
    '191.102.135.44:8080:calicos432:mon321',
    '191.102.133.75:8080:sole382:c1500',
    '191.102.135.174:8080:calicos432:mon321',
    '191.102.135.31:8080:calicos432:mon321',
    '191.102.133.129:8080:sole382:c1500',
    '191.102.135.150:8080:calicos432:mon321',
    '191.102.158.187:8080:calicos432:mon321',
    '191.102.158.222:8080:calicos432:mon321',
    '191.102.152.43:8080:calicos432:mon321',
    '191.102.152.19:8080:calicos432:mon321',
    '191.102.152.136:8080:calicos432:mon321',
    '191.102.135.93:8080:calicos432:mon321',
    '191.102.133.227:8080:sole382:c1500',
    '191.102.191.56:8080:calicos432:mon321',
    '191.102.133.130:8080:sole382:c1500',
    '191.102.157.181:8080:sole382:c1500',
    '191.102.135.58:8080:calicos432:mon321',
    '191.102.157.96:8080:sole382:c1500',
    '191.102.135.137:8080:calicos432:mon321',
    '191.102.152.172:8080:calicos432:mon321',
    '191.102.157.114:8080:sole382:c1500',
    '191.102.158.254:8080:calicos432:mon321',
    '191.102.152.112:8080:calicos432:mon321',
    '191.102.158.58:8080:calicos432:mon321',
    '191.102.157.245:8080:sole382:c1500',
    '191.102.133.64:8080:sole382:c1500',
    '191.102.157.52:8080:sole382:c1500',
    '191.102.135.13:8080:calicos432:mon321',
    '191.102.135.37:8080:calicos432:mon321',
    '191.102.191.93:8080:calicos432:mon321',
    '191.102.133.251:8080:sole382:c1500',
    '191.102.152.127:8080:calicos432:mon321',
    '191.102.191.140:8080:calicos432:mon321',
    '191.102.157.209:8080:sole382:c1500',
    '191.102.135.57:8080:calicos432:mon321',
    '191.102.133.248:8080:sole382:c1500',
    '191.102.191.221:8080:calicos432:mon321',
    '191.102.133.157:8080:sole382:c1500',
    '191.102.157.32:8080:sole382:c1500',
    '191.102.191.173:8080:calicos432:mon321',
    '191.102.157.210:8080:sole382:c1500',
    '191.102.135.14:8080:calicos432:mon321',
    '191.102.191.249:8080:calicos432:mon321',
    '191.102.152.245:8080:calicos432:mon321',
    '191.102.135.185:8080:calicos432:mon321',
    '191.102.135.104:8080:calicos432:mon321',
    '191.102.157.41:8080:sole382:c1500',
    '191.102.191.19:8080:calicos432:mon321',
    '191.102.157.14:8080:sole382:c1500',
    '191.102.157.234:8080:sole382:c1500',
    '191.102.135.124:8080:calicos432:mon321',
    '191.102.158.88:8080:calicos432:mon321',
    '191.102.133.149:8080:sole382:c1500',
    '191.102.157.39:8080:sole382:c1500',
    '191.102.158.54:8080:calicos432:mon321',
    '191.102.135.168:8080:calicos432:mon321',
    '191.102.157.15:8080:sole382:c1500',
    '191.102.135.140:8080:calicos432:mon321',
    '191.102.152.97:8080:calicos432:mon321',
    '191.102.191.95:8080:calicos432:mon321',
    '191.102.158.32:8080:calicos432:mon321',
    '191.102.191.234:8080:calicos432:mon321',
    '191.102.135.237:8080:calicos432:mon321',
    '191.102.157.103:8080:sole382:c1500',
    '191.102.152.177:8080:calicos432:mon321',
    '191.102.135.203:8080:calicos432:mon321',
    '191.102.133.44:8080:sole382:c1500',
    '191.102.152.100:8080:calicos432:mon321',
    '191.102.152.226:8080:calicos432:mon321',
    '191.102.135.101:8080:calicos432:mon321',
    '191.102.158.87:8080:calicos432:mon321',
    '191.102.158.160:8080:calicos432:mon321',
    '191.102.135.66:8080:calicos432:mon321',
    '191.102.157.51:8080:sole382:c1500',
    '191.102.191.238:8080:calicos432:mon321',
    '191.102.158.39:8080:calicos432:mon321',
    '191.102.191.181:8080:calicos432:mon321',
    '191.102.158.245:8080:calicos432:mon321',
    '191.102.191.213:8080:calicos432:mon321',
    '191.102.157.189:8080:sole382:c1500',
    '191.102.135.19:8080:calicos432:mon321',
    '191.102.133.192:8080:sole382:c1500',
    '191.102.152.16:8080:calicos432:mon321',
    '191.102.157.133:8080:sole382:c1500',
    '191.102.152.123:8080:calicos432:mon321',
    '191.102.157.112:8080:sole382:c1500',
    '191.102.158.236:8080:calicos432:mon321',
    '191.102.133.97:8080:sole382:c1500',
    '191.102.133.35:8080:sole382:c1500',
    '191.102.133.150:8080:sole382:c1500',
    '191.102.191.39:8080:calicos432:mon321',
    '191.102.133.55:8080:sole382:c1500',
    '191.102.133.249:8080:sole382:c1500',
    '191.102.135.159:8080:calicos432:mon321',
    '191.102.152.49:8080:calicos432:mon321',
    '191.102.133.163:8080:sole382:c1500',
    '191.102.158.109:8080:calicos432:mon321',
    '191.102.191.174:8080:calicos432:mon321',
    '191.102.157.99:8080:sole382:c1500',
    '191.102.158.55:8080:calicos432:mon321',
    '191.102.157.227:8080:sole382:c1500',
    '191.102.157.138:8080:sole382:c1500',
    '191.102.191.220:8080:calicos432:mon321',
    '191.102.191.73:8080:calicos432:mon321',
    '191.102.133.112:8080:sole382:c1500',
    '191.102.152.5:8080:calicos432:mon321',
    '191.102.191.185:8080:calicos432:mon321',
    '191.102.133.236:8080:sole382:c1500',
    '191.102.157.77:8080:sole382:c1500',
    '191.102.133.197:8080:sole382:c1500',
    '191.102.133.195:8080:sole382:c1500',
    '191.102.158.217:8080:calicos432:mon321',
    '191.102.157.64:8080:sole382:c1500',
    '191.102.135.223:8080:calicos432:mon321',
    '191.102.133.17:8080:sole382:c1500',
    '191.102.152.165:8080:calicos432:mon321',
    '191.102.191.114:8080:calicos432:mon321',
    '191.102.133.225:8080:sole382:c1500',
    '191.102.135.119:8080:calicos432:mon321',
    '191.102.157.27:8080:sole382:c1500',
    '191.102.157.168:8080:sole382:c1500',
    '191.102.157.65:8080:sole382:c1500',
    '191.102.158.154:8080:calicos432:mon321',
    '191.102.133.214:8080:sole382:c1500',
    '191.102.158.100:8080:calicos432:mon321',
    '191.102.135.9:8080:calicos432:mon321',
    '191.102.158.36:8080:calicos432:mon321',
    '191.102.152.135:8080:calicos432:mon321',
    '191.102.158.151:8080:calicos432:mon321',
    '191.102.158.179:8080:calicos432:mon321',
    '191.102.133.156:8080:sole382:c1500',
    '191.102.157.156:8080:sole382:c1500',
    '191.102.133.178:8080:sole382:c1500',
    '191.102.133.76:8080:sole382:c1500',
    '191.102.133.127:8080:sole382:c1500',
    '191.102.152.48:8080:calicos432:mon321',
    '191.102.152.221:8080:calicos432:mon321',
    '191.102.158.34:8080:calicos432:mon321',
    '191.102.157.254:8080:sole382:c1500',
    '191.102.157.21:8080:sole382:c1500',
    '191.102.133.229:8080:sole382:c1500',
    '191.102.157.92:8080:sole382:c1500',
    '191.102.135.112:8080:calicos432:mon321',
    '191.102.152.89:8080:calicos432:mon321',
    '191.102.152.51:8080:calicos432:mon321',
    '191.102.158.171:8080:calicos432:mon321',
    '191.102.135.34:8080:calicos432:mon321',
    '191.102.135.200:8080:calicos432:mon321',
    '191.102.152.53:8080:calicos432:mon321',
    '191.102.158.14:8080:calicos432:mon321',
    '191.102.158.37:8080:calicos432:mon321',
    '191.102.157.113:8080:sole382:c1500',
    '191.102.158.252:8080:calicos432:mon321',
    '191.102.191.154:8080:calicos432:mon321',
    '191.102.157.63:8080:sole382:c1500',
    '191.102.158.209:8080:calicos432:mon321',
    '191.102.158.85:8080:calicos432:mon321',
    '191.102.158.136:8080:calicos432:mon321',
    '191.102.135.240:8080:calicos432:mon321',
    '191.102.152.222:8080:calicos432:mon321',
    '191.102.152.160:8080:calicos432:mon321',
    '191.102.158.148:8080:calicos432:mon321',
    '191.102.191.189:8080:calicos432:mon321',
    '191.102.152.193:8080:calicos432:mon321',
    '191.102.133.206:8080:sole382:c1500',
    '191.102.133.234:8080:sole382:c1500',
    '191.102.191.89:8080:calicos432:mon321',
    '191.102.191.29:8080:calicos432:mon321',
    '191.102.191.219:8080:calicos432:mon321',
    '191.102.191.35:8080:calicos432:mon321',
    '191.102.135.195:8080:calicos432:mon321',
    '191.102.158.65:8080:calicos432:mon321',
    '191.102.157.59:8080:sole382:c1500',
    '191.102.158.124:8080:calicos432:mon321',
    '191.102.135.206:8080:calicos432:mon321',
    '191.102.152.107:8080:calicos432:mon321',
    '191.102.152.76:8080:calicos432:mon321',
    '191.102.191.223:8080:calicos432:mon321',
    '191.102.135.154:8080:calicos432:mon321',
    '191.102.191.211:8080:calicos432:mon321',
    '191.102.158.200:8080:calicos432:mon321',
    '191.102.152.143:8080:calicos432:mon321',
    '191.102.152.37:8080:calicos432:mon321',
    '191.102.133.175:8080:sole382:c1500',
    '191.102.135.225:8080:calicos432:mon321',
    '191.102.152.132:8080:calicos432:mon321',
    '191.102.135.179:8080:calicos432:mon321',
    '191.102.158.191:8080:calicos432:mon321',
    '191.102.133.29:8080:sole382:c1500',
    '191.102.157.195:8080:sole382:c1500',
    '191.102.135.88:8080:calicos432:mon321',
    '191.102.158.117:8080:calicos432:mon321',
    '191.102.191.108:8080:calicos432:mon321',
    '191.102.152.220:8080:calicos432:mon321',
    '191.102.158.11:8080:calicos432:mon321',
    '191.102.133.101:8080:sole382:c1500',
    '191.102.158.194:8080:calicos432:mon321',
    '191.102.152.114:8080:calicos432:mon321',
    '191.102.157.71:8080:sole382:c1500',
    '191.102.152.133:8080:calicos432:mon321',
    '191.102.158.239:8080:calicos432:mon321',
    '191.102.157.91:8080:sole382:c1500',
    '191.102.135.239:8080:calicos432:mon321',
    '191.102.133.21:8080:sole382:c1500',
    '191.102.158.169:8080:calicos432:mon321',
    '191.102.135.33:8080:calicos432:mon321',
    '191.102.157.132:8080:sole382:c1500',
    '191.102.152.83:8080:calicos432:mon321',
    '191.102.152.79:8080:calicos432:mon321',
    '191.102.152.204:8080:calicos432:mon321',
    '191.102.191.33:8080:calicos432:mon321',
    '191.102.133.71:8080:sole382:c1500',
    '191.102.152.28:8080:calicos432:mon321',
    '191.102.157.202:8080:sole382:c1500',
    '191.102.152.234:8080:calicos432:mon321',
    '191.102.191.204:8080:calicos432:mon321',
    '191.102.191.212:8080:calicos432:mon321',
    '191.102.157.57:8080:sole382:c1500',
    '191.102.191.201:8080:calicos432:mon321',
    '191.102.133.170:8080:sole382:c1500',
    '191.102.152.75:8080:calicos432:mon321',
    '191.102.157.207:8080:sole382:c1500',
    '191.102.158.214:8080:calicos432:mon321',
    '191.102.133.56:8080:sole382:c1500',
    '191.102.133.164:8080:sole382:c1500',
    '191.102.133.38:8080:sole382:c1500',
    '191.102.157.213:8080:sole382:c1500',
    '191.102.158.139:8080:calicos432:mon321',
    '191.102.158.33:8080:calicos432:mon321',
    '191.102.191.3:8080:calicos432:mon321',
    '191.102.158.247:8080:calicos432:mon321',
    '191.102.191.126:8080:calicos432:mon321',
    '191.102.135.71:8080:calicos432:mon321',
    '191.102.152.171:8080:calicos432:mon321',
    '191.102.133.145:8080:sole382:c1500',
    '191.102.191.129:8080:calicos432:mon321',
    '191.102.158.173:8080:calicos432:mon321',
    '191.102.157.172:8080:sole382:c1500',
    '191.102.157.153:8080:sole382:c1500',
    '191.102.191.231:8080:calicos432:mon321',
    '191.102.191.179:8080:calicos432:mon321',
    '191.102.157.242:8080:sole382:c1500',
    '191.102.135.249:8080:calicos432:mon321',
    '191.102.158.28:8080:calicos432:mon321',
    '191.102.157.76:8080:sole382:c1500',
    '191.102.152.55:8080:calicos432:mon321',
    '191.102.152.186:8080:calicos432:mon321',
    '191.102.191.203:8080:calicos432:mon321',
    '191.102.157.19:8080:sole382:c1500',
    '191.102.135.116:8080:calicos432:mon321',
    '191.102.135.220:8080:calicos432:mon321',
    '191.102.133.243:8080:sole382:c1500',
    '191.102.158.242:8080:calicos432:mon321',
    '191.102.157.117:8080:sole382:c1500',
    '191.102.133.166:8080:sole382:c1500',
    '191.102.191.206:8080:calicos432:mon321',
    '191.102.135.95:8080:calicos432:mon321',
    '191.102.191.131:8080:calicos432:mon321',
    '191.102.191.196:8080:calicos432:mon321',
    '191.102.157.225:8080:sole382:c1500',
    '191.102.158.145:8080:calicos432:mon321',
    '191.102.157.214:8080:sole382:c1500',
    '191.102.135.141:8080:calicos432:mon321',
    '191.102.191.224:8080:calicos432:mon321',
    '191.102.152.42:8080:calicos432:mon321',
    '191.102.152.59:8080:calicos432:mon321',
    '191.102.135.42:8080:calicos432:mon321',
    '191.102.158.153:8080:calicos432:mon321',
    '191.102.158.206:8080:calicos432:mon321',
    '191.102.133.107:8080:sole382:c1500',
    '191.102.158.178:8080:calicos432:mon321',
    '191.102.135.36:8080:calicos432:mon321',
    '191.102.152.251:8080:calicos432:mon321',
    '191.102.152.102:8080:calicos432:mon321',
    '191.102.135.142:8080:calicos432:mon321',
    '191.102.152.7:8080:calicos432:mon321',
    '191.102.133.65:8080:sole382:c1500',
    '191.102.157.179:8080:sole382:c1500',
    '191.102.135.214:8080:calicos432:mon321',
    '191.102.191.65:8080:calicos432:mon321',
    '191.102.158.232:8080:calicos432:mon321',
    '191.102.133.28:8080:sole382:c1500',
    '191.102.135.20:8080:calicos432:mon321',
    '191.102.135.243:8080:calicos432:mon321',
    '191.102.157.53:8080:sole382:c1500',
    '191.102.135.55:8080:calicos432:mon321',
    '191.102.152.30:8080:calicos432:mon321',
    '191.102.191.45:8080:calicos432:mon321',
    '191.102.135.201:8080:calicos432:mon321',
    '191.102.133.67:8080:sole382:c1500',
    '191.102.152.216:8080:calicos432:mon321',
    '191.102.135.26:8080:calicos432:mon321',
    '191.102.157.104:8080:sole382:c1500',
    '191.102.133.250:8080:sole382:c1500',
    '191.102.157.31:8080:sole382:c1500',
    '191.102.158.158:8080:calicos432:mon321',
    '191.102.133.135:8080:sole382:c1500',
    '191.102.158.118:8080:calicos432:mon321',
    '191.102.133.125:8080:sole382:c1500',
    '191.102.133.31:8080:sole382:c1500',
    '191.102.157.116:8080:sole382:c1500',
    '191.102.133.253:8080:sole382:c1500',
    '191.102.158.215:8080:calicos432:mon321',
    '191.102.157.147:8080:sole382:c1500',
    '191.102.157.237:8080:sole382:c1500',
    '191.102.157.47:8080:sole382:c1500',
    '191.102.157.140:8080:sole382:c1500',
    '191.102.133.108:8080:sole382:c1500',
    '191.102.152.215:8080:calicos432:mon321',
    '191.102.135.192:8080:calicos432:mon321',
    '191.102.158.184:8080:calicos432:mon321',
    '191.102.158.233:8080:calicos432:mon321',
    '191.102.157.86:8080:sole382:c1500',
    '191.102.133.190:8080:sole382:c1500',
    '191.102.135.38:8080:calicos432:mon321',
    '191.102.152.104:8080:calicos432:mon321',
    '191.102.191.119:8080:calicos432:mon321',
    '191.102.152.227:8080:calicos432:mon321',
    '191.102.135.30:8080:calicos432:mon321',
    '191.102.135.228:8080:calicos432:mon321',
    '191.102.157.166:8080:sole382:c1500',
    '191.102.133.137:8080:sole382:c1500',
    '191.102.135.169:8080:calicos432:mon321',
    '191.102.135.163:8080:calicos432:mon321',
    '191.102.157.137:8080:sole382:c1500',
    '191.102.152.22:8080:calicos432:mon321',
    '191.102.133.58:8080:sole382:c1500',
    '191.102.152.224:8080:calicos432:mon321',
    '191.102.152.217:8080:calicos432:mon321',
    '191.102.135.60:8080:calicos432:mon321',
    '191.102.133.220:8080:sole382:c1500',
    '191.102.133.122:8080:sole382:c1500',
    '191.102.133.179:8080:sole382:c1500',
    '191.102.157.180:8080:sole382:c1500',
    '191.102.133.172:8080:sole382:c1500',
    '191.102.133.87:8080:sole382:c1500',
    '191.102.152.205:8080:calicos432:mon321',
    '191.102.133.224:8080:sole382:c1500',
    '191.102.135.222:8080:calicos432:mon321',
    '191.102.158.95:8080:calicos432:mon321',
    '191.102.133.176:8080:sole382:c1500',
    '191.102.157.75:8080:sole382:c1500',
    '191.102.135.47:8080:calicos432:mon321',
    '191.102.133.244:8080:sole382:c1500',
    '191.102.157.68:8080:sole382:c1500',
    '191.102.158.66:8080:calicos432:mon321',
    '191.102.135.216:8080:calicos432:mon321',
    '191.102.191.127:8080:calicos432:mon321',
    '191.102.152.188:8080:calicos432:mon321',
    '191.102.135.32:8080:calicos432:mon321',
    '191.102.157.126:8080:sole382:c1500',
    '191.102.191.10:8080:calicos432:mon321',
    '191.102.133.5:8080:sole382:c1500',
    '191.102.158.127:8080:calicos432:mon321',
    '191.102.152.4:8080:calicos432:mon321',
    '191.102.157.208:8080:sole382:c1500',
    '191.102.157.8:8080:sole382:c1500',
    '191.102.158.159:8080:calicos432:mon321',
    '191.102.191.7:8080:calicos432:mon321',
    '191.102.133.207:8080:sole382:c1500',
    '191.102.157.169:8080:sole382:c1500',
    '191.102.158.119:8080:calicos432:mon321',
    '191.102.133.40:8080:sole382:c1500',
    '191.102.158.238:8080:calicos432:mon321',
    '191.102.135.182:8080:calicos432:mon321',
    '191.102.152.185:8080:calicos432:mon321',
    '191.102.157.190:8080:sole382:c1500',
    '191.102.152.24:8080:calicos432:mon321',
    '191.102.152.50:8080:calicos432:mon321',
    '191.102.191.38:8080:calicos432:mon321',
    '191.102.157.61:8080:sole382:c1500',
    '191.102.133.233:8080:sole382:c1500',
    '191.102.133.59:8080:sole382:c1500',
    '191.102.152.170:8080:calicos432:mon321',
    '191.102.157.106:8080:sole382:c1500',
    '191.102.152.80:8080:calicos432:mon321',
    '191.102.152.209:8080:calicos432:mon321',
    '191.102.191.170:8080:calicos432:mon321',
    '191.102.191.216:8080:calicos432:mon321',
    '191.102.152.8:8080:calicos432:mon321',
    '191.102.157.30:8080:sole382:c1500',
    '191.102.157.226:8080:sole382:c1500',
    '191.102.157.55:8080:sole382:c1500',
    '191.102.191.64:8080:calicos432:mon321',
    '191.102.152.95:8080:calicos432:mon321',
    '191.102.157.17:8080:sole382:c1500',
    '191.102.135.113:8080:calicos432:mon321',
    '191.102.135.175:8080:calicos432:mon321',
    '191.102.157.102:8080:sole382:c1500',
    '191.102.152.130:8080:calicos432:mon321',
    '191.102.157.74:8080:sole382:c1500',
    '191.102.158.216:8080:calicos432:mon321',
    '191.102.152.252:8080:calicos432:mon321',
    '191.102.191.207:8080:calicos432:mon321',
    '191.102.158.49:8080:calicos432:mon321',
    '191.102.135.35:8080:calicos432:mon321',
    '191.102.191.247:8080:calicos432:mon321',
    '191.102.135.207:8080:calicos432:mon321',
    '191.102.152.105:8080:calicos432:mon321',
    '191.102.157.211:8080:sole382:c1500',
    '191.102.133.19:8080:sole382:c1500',
    '191.102.157.107:8080:sole382:c1500',
    '191.102.158.103:8080:calicos432:mon321',
    '191.102.133.23:8080:sole382:c1500',
    '191.102.135.186:8080:calicos432:mon321',
    '191.102.191.137:8080:calicos432:mon321',
    '191.102.152.91:8080:calicos432:mon321',
    '191.102.133.73:8080:sole382:c1500',
    '191.102.157.151:8080:sole382:c1500',
    '191.102.158.30:8080:calicos432:mon321',
    '191.102.191.115:8080:calicos432:mon321',
    '191.102.152.124:8080:calicos432:mon321',
    '191.102.135.45:8080:calicos432:mon321',
    '191.102.152.41:8080:calicos432:mon321',
    '191.102.191.254:8080:calicos432:mon321',
    '191.102.157.253:8080:sole382:c1500',
    '191.102.152.225:8080:calicos432:mon321',
    '191.102.191.136:8080:calicos432:mon321',
    '191.102.152.232:8080:calicos432:mon321',
    '191.102.135.162:8080:calicos432:mon321',
    '191.102.152.254:8080:calicos432:mon321',
    '191.102.158.164:8080:calicos432:mon321',
    '191.102.135.83:8080:calicos432:mon321',
    '191.102.191.182:8080:calicos432:mon321',
    '191.102.135.123:8080:calicos432:mon321',
    '191.102.152.109:8080:calicos432:mon321',
    '191.102.158.113:8080:calicos432:mon321',
    '191.102.152.125:8080:calicos432:mon321',
    '191.102.191.57:8080:calicos432:mon321',
    '191.102.152.56:8080:calicos432:mon321',
    '191.102.133.8:8080:sole382:c1500',
    '191.102.133.161:8080:sole382:c1500',
    '191.102.157.69:8080:sole382:c1500',
    '191.102.157.26:8080:sole382:c1500',
    '191.102.157.150:8080:sole382:c1500',
    '191.102.157.80:8080:sole382:c1500',
    '191.102.135.82:8080:calicos432:mon321',
    '191.102.152.202:8080:calicos432:mon321',
    '191.102.191.239:8080:calicos432:mon321',
    '191.102.133.79:8080:sole382:c1500'
]

export const testSites: DashboardSite[] = [
    {
         meta: {
             name: 'calicosiotest',
             country: 'US',
             currency: 'USD',
             domain: 'calicosiotest.myshopify.com',
             url: 'https://calicosiotest.myshopify.com',
             myshopify_domain: 'calicosiotest.myshopify.com',
             apiKey: 'asdfasdf'
         },
         monitor: {
             atom: true,
             json: true,
             sitemap: true
         },
         extraMeta: {
             shipsTo: {
                 US: true,
                 CA: true,
                 AU: false,
                 GB: false
             },
             paypalOnly: false,
             accountRequired: true
         },
         groups: [
             'Calicos',
             'Reselligent',
             'FunkoGarage',
             'Calicos Funko',
             'Cybersole',
             'AIOMoji',
             'PopReport',
             'Balko'
         ],
         useMyShopify: false,
         productLinks: [], // ['https://calicosiotest.myshopify.com/products/sdvdv'],
         subdomain: false
     }
    // {
    //     meta: {
    //         name: 'TRAVIS SCOTT',
    //         country: 'US',
    //         currency: 'USD',
    //         domain: 'shop.travisscott.com',
    //         url: 'https://shop.travisscott.com',
    //         myshopify_domain: 'travis-scott-shop.myshopify.com',
    //         apiKey: '8eadffbda47bb8f4167fbf8a086590e0'
    //     },
    //     monitor: {
    //         atom: false,
    //         json: false,
    //         sitemap: false
    //     },
    //     extraMeta: {
    //         shipsTo: {
    //             US: true,
    //             CA: true,
    //             AU: false,
    //             GB: false
    //         },
    //         paypalOnly: false,
    //         accountRequired: false
    //     },
    //     groups: ['Calicos', 'AIOMoji', 'Cybersole', 'Balko', 'Kodai'],
    //     productLinks: [
    //         'https://calicosiotest.myshopify.com/products/domain-test'
    //     ],
    //     _id: '5ca5779e92e3115b408ac5fe',
    //     createdOn: 'Wed Apr 03 2019 17:18:54 GMT-1000 (Hawaiian Standard Time)',
    //     __v: 0,
    //     editedOn: 'Fri Apr 19 2019 00:25:36 GMT-1000 (HST)'
    // }
    /*{
        meta: {
            name: "Kith",
            country: "US",
            currency: "USD",
            domain: "kith.com",
            url: "https://kith.com",
            myshopify_domain: "kithnyc.myshopify.com",
            apiKey: "08430b96c47dd2ac8e17e305db3b71e8"
        },
        monitor: {
            atom: true,
            json: true,
            sitemap: true
        },
        groups: [
            'Calicos',
            'Reselligent',
            'FunkoGarage',
            'Calicos Funko',
            'Cybersole',
            'AIOMoji',
            'PopReport'
        ],
        productLinks: [],
        subdomain: false,
        useMyShopify: false
    }*/
    // {
    //     meta: {
    //         name: 'Kith',
    //         country: 'US',
    //         currency: 'USD',
    //         domain: 'kith.com',
    //         url: 'https://kith.com',
    //         myshopify_domain: 'kithnyc.myshopify.com',
    //         apiKey: '08430b96c47dd2ac8e17e305db3b71e8'
    //     },
    //     monitor: {
    //         atom: false,
    //         json: false,
    //         sitemap: false
    //     },
    //     extraMeta: {
    //         siteUrl: 'kith.com',
    //         id: '942252',
    //         city: 'New York',
    //         province: 'New York'
    //     },
    //     groups: ['Calicos'],
    //     productLinks: []
    // }
    // {
    //     meta: {
    //         name: 'Dover Street Market JP',
    //         country: 'US',
    //         currency: 'USD',
    //         domain: 'eflash-jp.doverstreetmarket.com',
    //         url: 'https://eflash-jp.doverstreetmarket.com',
    //         myshopify_domain: 'dover-street-market-jp.myshopify.com',
    //         apiKey: 'c61dfd7121456f05d58cedf7a0b068b6'
    //     },
    //     monitor: {
    //         atom: false,
    //         json: false,
    //         sitemap: false
    //     },
    //     extraMeta: {
    //         siteUrl: 'eflash-jp.doverstreetmarket.com',
    //         id: '19940603',
    //         city: 'New York',
    //         province: 'New York'
    //     },
    //     groups: ['Calicos'],
    //     productLinks: [
    //         // 'https://eflash-us.doverstreetmarket.com/products/the-10-nike-air-max-90-x-off-white-black',
    //         // 'https://eflash-us.doverstreetmarket.com/products/the-10-nike-air-max-90-x-off-white-desert-ochre',
    //         // 'https://eflash-us.doverstreetmarket.com/products/adidas-yeezy-boost-700-inertia',
    //         // 'https://eflash-us.doverstreetmarket.com/products/the-10-nike-air-max-90-x-off-white-toddler-black'
    //     ]
    // }
    /*{
        meta: {
            name: 'YEEZY SUPPLY',
            country: 'US',
            currency: 'USD',
            domain: 'yeezysupply.com',
            url: 'https://yeezysupply.com',
            myshopify_domain: 'purchaseyzy.myshopify.com',
            apiKey: 'afa13d942580749aa2985b086cc0bdcb'
        },
        monitor: {
            atom: false,
            json: false,
            sitemap: false
        },
        extraMeta: {
            siteUrl: 'yeezysupply.com',
            id: '17655971',
            city: 'Calabasas',
            province: 'California'
        },
        useMyShopify: false,
        groups: ['Calicos'],
        productLinks: [],
        subdomain: false
    }*/

    // {
    //     meta: {
    //         name: 'Kith',
    //         country: 'US',
    //         currency: 'USD',
    //         domain: 'kith.com',
    //         url: 'https://kith.com',
    //         myshopify_domain: 'kithnyc.myshopify.com',
    //         apiKey: '08430b96c47dd2ac8e17e305db3b71e8'
    //     },
    //     monitor: {
    //         atom: false,
    //         json: false,
    //         sitemap: false
    //     },
    //     extraMeta: {
    //         shipsTo: {
    //             US: true,
    //             CA: true,
    //             AU: true,
    //             GB: true
    //         },
    //         siteUrl: 'kith.com',
    //         id: '',
    //         paypalOnly: false,
    //         accountRequired: false
    //     },
    //     groups: ['Calicos', 'Cybersole', 'AIOMoji', 'Balko', 'Kodai'],
    //     productLinks: [],
    //     _id: '5ca5779e92e3115b408ac61c',
    //     createdOn: 'Wed Apr 03 2019 17:18:54 GMT-1000 (Hawaiian Standard Time)',
    //     __v: 0,
    //     editedOn:
    //         'Fri May 31 2019 18:31:25 GMT+0000 (Coordinated Universal Time)',
    //     useMyShopify: false,
    //     subdomain: false
    // }
]
